{"schema":"1.0","details":{"displayName":"Mladen Tubin","description":"","createdTime":"2024-01-16T15:46:22.4241678Z","packageTelemetryId":"5a372cce-1cca-41d4-9683-def6b60754c8","creator":"N/A","sourceEnvironment":""},"resources":{"8bd73d20-e0db-432e-9ae8-62edb961aba3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PGCM_QC_446_Albert_ACC_Reports_00"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4a3d2f6e-646e-4bb0-845b-c0d7853235f3","a5f1f432-d5df-43f6-accd-c2d1d1c29fed"]},"4a3d2f6e-646e-4bb0-845b-c0d7853235f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5f1f432-d5df-43f6-accd-c2d1d1c29fed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mtubin@pgdstudio.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4a3d2f6e-646e-4bb0-845b-c0d7853235f3"]}}}